<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
    <ProjectReference Include="..\MiniGameEngine\MiniGameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- always include -->
    <TrimmerRootAssembly Include="System" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
